# Endpoint for Integration API
integration.api.host=0.0.0.0
integration.api.port=8089
integration.api.path=api Modified

# Endpoint for Plansource (NPV)
integration.npv.api.host=trion-benefits.plansourcedev.com
integration.npv.api.port=443
integration.npv.api.path=v1/self_service
integration.npv.api.relayState=https://benefits.plansource.com/sso/employee/saml2/post/38f86faba712e097